EMAIL_PASS=cqwxymtbxdtjbrin
EMAIL_USER=noreplynewyear@gmail.com
FRONTEND_URL=https://fragmants-of-me.vercel.app
RECIPIENT_EMAIL=pirzadasalik543@gmail.com
RESEND_API=re_VFFL2hqN_8A3k3mE6ycrbc4jZhNaryrha
